[gd_scene load_steps=158 format=3 uid="uid://tvuo7n21uk0v"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_fbqc6"]
[ext_resource type="Texture2D" uid="uid://01mn6gmm53vw" path="res://assets/HandHolder.png" id="3_ij8wy"]
[ext_resource type="Theme" uid="uid://bqt8ghphpr5og" path="res://scripts/to_house_btn.tres" id="3_pb008"]
[ext_resource type="Texture2D" uid="uid://bbtwwgi2r38dy" path="res://assets/BaseBG.png" id="4_i4cx4"]
[ext_resource type="Script" path="res://scripts/card_display.gd" id="4_w3d84"]
[ext_resource type="Texture2D" uid="uid://xm8iln0qu2oo" path="res://assets/UI/ui_credit.png" id="5_gon1x"]
[ext_resource type="Resource" uid="uid://pmsrqvokfj3s" path="res://resource/card_stat.tres" id="5_ijqaw"]
[ext_resource type="Texture2D" uid="uid://ce67qce7ro4ec" path="res://Cards/CardSprite/cardback.png" id="6_xvwsk"]
[ext_resource type="Texture2D" uid="uid://b126g00xpcysr" path="res://Cards/CardSprite/aa.png" id="8_b015w"]
[ext_resource type="Texture2D" uid="uid://3k83mftpqdiv" path="res://assets/new-pack-spritesheet.png" id="8_nfjcv"]
[ext_resource type="PackedScene" uid="uid://cpyorpde3h8g" path="res://scenes/binder.tscn" id="9_4ap63"]
[ext_resource type="Texture2D" uid="uid://b7hajfj14qu7s" path="res://assets/AnimationSheet/new-openpack-spritesheet01.png" id="9_o76s0"]
[ext_resource type="Script" path="res://scripts/debug_main.gd" id="9_picq5"]
[ext_resource type="AudioStream" uid="uid://d8bouh3crbo5" path="res://sounds/Effects/Main/Card_Pack_Wiggle_Randomize_1 - Card Selecting Screen.wav" id="10_n13dm"]
[ext_resource type="Script" path="res://scripts/main_ui.gd" id="11_186pn"]
[ext_resource type="Script" path="res://scripts/main_action_btn.gd" id="12_nkjrv"]
[ext_resource type="Texture2D" uid="uid://beggerq7w7bmw" path="res://assets/Shop/icon_collected.png" id="13_tinv2"]
[ext_resource type="Texture2D" uid="uid://dkpyw0d3dws0s" path="res://assets/MainButton/new-button_sell-hover-02.png" id="17_s46u8"]
[ext_resource type="Texture2D" uid="uid://tj1roiibwddy" path="res://assets/MainButton/TempKeepnSell/button_base_openpack.png" id="18_biufw"]
[ext_resource type="Texture2D" uid="uid://rksasq1jsw31" path="res://assets/temp/temp_seen.png" id="19_1amtk"]
[ext_resource type="Texture2D" uid="uid://dx1n5qmv2fgbq" path="res://assets/MainButton/new-button_sell.png" id="20_067yv"]
[ext_resource type="Shader" path="res://scripts/shop.gdshader" id="20_b1c5h"]
[ext_resource type="Texture2D" uid="uid://djhcluiicykrw" path="res://assets/MainButton/new-button_keep-hover-02.png" id="20_pn7mt"]
[ext_resource type="Texture2D" uid="uid://b052aubsngmki" path="res://assets/MainButton/new-button_keep.png" id="23_gf2lb"]
[ext_resource type="PackedScene" uid="uid://tm88aqtbycyg" path="res://scenes/shop.tscn" id="24_87d07"]
[ext_resource type="Texture2D" uid="uid://cutyyh7f8ytdl" path="res://assets/UI/ui_packs.png" id="26_her6m"]
[ext_resource type="Theme" uid="uid://dgrra5g3re35i" path="res://scripts/to_shop_btn.tres" id="26_sw436"]
[ext_resource type="Texture2D" uid="uid://edwmkntgy6vi" path="res://assets/UI/ui_money.png" id="27_4f56w"]
[ext_resource type="Texture2D" uid="uid://bcw6senb3h3y3" path="res://assets/callmom-hover.png" id="27_5cqst"]
[ext_resource type="Texture2D" uid="uid://d076tisn4hasx" path="res://assets/Binder/btn/binder_btn-hover.png" id="27_63k6a"]
[ext_resource type="Texture2D" uid="uid://d4nvh5qvhb3" path="res://assets/UI/ui_base.png" id="27_h07pp"]
[ext_resource type="FontFile" uid="uid://bafa8t46i5ktu" path="res://assets/font/ChelseaMarket-Regular.ttf" id="27_lx64h"]
[ext_resource type="Texture2D" uid="uid://c66t5rxruwyrr" path="res://assets/Binder/btn/binder_btn-normal.png" id="28_3vi3b"]
[ext_resource type="Texture2D" uid="uid://dg71favynsx00" path="res://assets/callmom-normal.png" id="28_vqx1a"]
[ext_resource type="Texture2D" uid="uid://bvgb10m5e1oah" path="res://assets/StartMenu/Button/hellmode-toggle.png" id="31_ondb5"]
[ext_resource type="Texture2D" uid="uid://om0n0nfo4f8c" path="res://assets/Options/options_btn-press.png" id="32_077ax"]
[ext_resource type="Texture2D" uid="uid://cp166ybqocr3m" path="res://assets/Options/options_btn-disabled.png" id="32_ifyud"]
[ext_resource type="Texture2D" uid="uid://berep0rlxc5ay" path="res://assets/Options/options_btn-hover.png" id="33_2h5vv"]
[ext_resource type="Texture2D" uid="uid://dpfspvqdl2sqe" path="res://assets/Options/options_btn-normal.png" id="34_wc4be"]
[ext_resource type="Script" path="res://scripts/complete_check.gd" id="40_sqhr5"]

[sub_resource type="Animation" id="Animation_1uqbn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PackSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OpenPack:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OpenPack:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("OpenPack:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../HandSprite/CardBackHand:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("%CardDisplay:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%CardDisplay/CardBackSprite:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_xvwsk")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%CardDisplay/CardBackSprite:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("%CardDisplay/CardBackSprite:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = false
tracks/9/path = NodePath("%CardDisplay/CardSprite:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("%CardDisplay/CardSprite:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("%CardDisplay/CardSprite:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(680, 400)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("%CardDisplay/CardSprite:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("%PackSprite:frame")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("%HandSprite:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("%PackSprite:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("%PackSprite:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("%HandSprite:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("%PackSprite:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 360)]
}

[sub_resource type="Animation" id="Animation_t4lc8"]
resource_name = "flip_main"
length = 0.2
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%CardDisplay/CardBackSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_xvwsk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%CardDisplay/CardBackSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(0.4, 1.2), Vector2(0.15, 1.4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%CardDisplay/CardBackSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%CardDisplay/CardSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%CardDisplay/CardSprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(0.15, 1.4), Vector2(0.4, 1.2), Vector2(1, 1)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_finished"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%CardDisplay/CardSprite:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(680, 400), Vector2(680, 400)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%CardDisplay/CardSprite:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_yk315"]
resource_name = "keep_2"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%CardDisplay/CardSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(680, 400), Vector2(1450, 600), Vector2(680, 400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%CardDisplay/CardSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.174533, 1.0472, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%CardDisplay/CardSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_finished"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%CardDisplay/CardSprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_l7hbu"]
resource_name = "lowering_hand"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("%PackSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%HandSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%HandSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 600)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%PackSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, 360), Vector2(640, 960)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_7mjky"]
resource_name = "openpack"
length = 0.5
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PackSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.285714),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OpenPack:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OpenPack:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OpenPack:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.357143, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../HandSprite/CardBackHand:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.214286, 0.428571, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("%CardDisplay:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.428571, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_nl2b2"]
resource_name = "pack_loop_2"
length = 1.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%PackSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_animation_finished"
}, {
"args": [],
"method": &"_pack_wiggle"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%PackSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0872665, -0.0872665, 0.0872665, -0.0872665, 0.0]
}

[sub_resource type="Animation" id="Animation_fw7s0"]
resource_name = "rising_pack"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%PackSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%HandSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%HandSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 600), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%PackSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, 960), Vector2(640, 360)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_5o44j"]
resource_name = "sell_2"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%CardDisplay/CardSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(680, 400), Vector2(-100, 600), Vector2(680, 400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%CardDisplay/CardSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.261799, -1.0472, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%CardDisplay/CardSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_finished"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%CardDisplay/CardSprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_23uw2"]
_data = {
"RESET": SubResource("Animation_1uqbn"),
"flip_main": SubResource("Animation_t4lc8"),
"keep_2": SubResource("Animation_yk315"),
"lowering_hand": SubResource("Animation_l7hbu"),
"openpack": SubResource("Animation_7mjky"),
"pack_loop_2": SubResource("Animation_nl2b2"),
"rising_pack": SubResource("Animation_fw7s0"),
"sell_2": SubResource("Animation_5o44j")
}

[sub_resource type="Animation" id="Animation_lxlii"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%CardDisplay/CardBackSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%CardDisplay/CardSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vj8df"]
resource_name = "idle_cardback"
length = 1.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%CardDisplay/CardBackSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0523599, -0.0523599, 0.0523599, -0.0523599, 0.0523599, -0.0523599, 0.0]
}

[sub_resource type="Animation" id="Animation_vogjp"]
resource_name = "idle_cardfront"
length = 2.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%CardDisplay/CardSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0349066, -0.0349066, 0.0349066, -0.0349066, 0.0349066, -0.0349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e31y6"]
_data = {
"RESET": SubResource("Animation_lxlii"),
"idle_cardback": SubResource("Animation_vj8df"),
"idle_cardfront": SubResource("Animation_vogjp")
}

[sub_resource type="LabelSettings" id="LabelSettings_bf5d7"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkgln"]
size = Vector2(257, 362)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_npokf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gpttw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_37dyh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v0iuw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f06ni"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2nmod"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8m0o6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nqqxb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x7yuk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_13f8k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g3hig"]

[sub_resource type="InputEventKey" id="InputEventKey_otae4"]
device = -1
keycode = 4194322

[sub_resource type="InputEventKey" id="InputEventKey_86oop"]
device = -1
keycode = 83
unicode = 115

[sub_resource type="Shortcut" id="Shortcut_5lfax"]
events = [SubResource("InputEventKey_otae4"), SubResource("InputEventKey_86oop")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dscdk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ys02s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tctpu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_milyn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_84c3m"]
texture = ExtResource("17_s46u8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6m6oj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ypmrx"]
content_margin_bottom = 1.0
texture = ExtResource("17_s46u8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ac1i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aqytu"]
texture = ExtResource("17_s46u8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wggnf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3jjjh"]
texture = ExtResource("20_067yv")

[sub_resource type="InputEventKey" id="InputEventKey_2y4vd"]
device = -1
keycode = 4194319

[sub_resource type="InputEventKey" id="InputEventKey_qd76w"]
device = -1
keycode = 65
unicode = 97

[sub_resource type="Shortcut" id="Shortcut_hl45j"]
events = [SubResource("InputEventKey_2y4vd"), SubResource("InputEventKey_qd76w")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pcagt"]
shader = ExtResource("20_b1c5h")
shader_parameter/height = 3.0
shader_parameter/frequency = 5.0
shader_parameter/speed = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_8kbu2"]
font_size = 50
font_color = Color(0, 0.580392, 0, 1)
outline_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_037bd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ygwlc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j76yf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t11ai"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ssljr"]
texture = ExtResource("20_pn7mt")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_un6lu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6lqds"]
content_margin_left = 1.0
content_margin_top = 1.0
texture = ExtResource("20_pn7mt")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7n3bg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hg5a2"]
texture = ExtResource("20_pn7mt")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t2hor"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p8sno"]
texture = ExtResource("23_gf2lb")

[sub_resource type="InputEventKey" id="InputEventKey_bygqa"]
device = -1
keycode = 4194321

[sub_resource type="InputEventKey" id="InputEventKey_573sp"]
device = -1
keycode = 68
unicode = 100

[sub_resource type="Shortcut" id="Shortcut_i2o4s"]
events = [SubResource("InputEventKey_bygqa"), SubResource("InputEventKey_573sp")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_80bts"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bdq62"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ssnoo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wlfvp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sjykf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eox1g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0j7jb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f42ml"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mdkih"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qo65x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8btkf"]

[sub_resource type="InputEventKey" id="InputEventKey_brdm1"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_amynh"]
events = [SubResource("InputEventKey_brdm1")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d7lpw"]
shader = ExtResource("20_b1c5h")
shader_parameter/height = 2.0
shader_parameter/frequency = 20.0
shader_parameter/speed = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_meeem"]
font = ExtResource("27_lx64h")
font_size = 40
outline_size = 10
outline_color = Color(1, 0.521569, 0.760784, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_030v0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w453v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c3fqj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ggajf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a34o7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m5h6i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6ln2o"]
texture = ExtResource("27_5cqst")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xpxx7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6mwbi"]
texture = ExtResource("28_vqx1a")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r2hq2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h7go8"]
texture = ExtResource("28_vqx1a")

[sub_resource type="LabelSettings" id="LabelSettings_8p1mj"]
font = ExtResource("27_lx64h")
font_size = 40
font_color = Color(0.584314, 0.823529, 0.0627451, 1)
outline_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_e0e0p"]
font = ExtResource("27_lx64h")
font_size = 15
font_color = Color(0, 0, 0, 1)
outline_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_3m6ye"]
font = ExtResource("27_lx64h")
font_size = 50
font_color = Color(0, 0.235294, 1, 1)
outline_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_betq3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3pnpu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tg2cl"]
texture = ExtResource("32_ifyud")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kna2p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_owr0f"]
texture = ExtResource("32_077ax")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4gwhv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yjuqg"]
texture = ExtResource("33_2h5vv")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k2mia"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mq275"]
texture = ExtResource("32_077ax")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q86ee"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ddh5l"]
texture = ExtResource("34_wc4be")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gy4jd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dfqjw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r5pdl"]
texture = ExtResource("28_3vi3b")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4t6pi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ekf53"]
texture = ExtResource("28_3vi3b")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n80nu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0sgm1"]
texture = ExtResource("27_63k6a")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pfdau"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ckghj"]
texture = ExtResource("27_63k6a")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jekk1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jcpuy"]
texture = ExtResource("28_3vi3b")

[sub_resource type="InputEventKey" id="InputEventKey_jhgxf"]
device = -1
keycode = 4194439
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_g2gkn"]
events = [SubResource("InputEventKey_jhgxf")]

[sub_resource type="LabelSettings" id="LabelSettings_aepkp"]
font = ExtResource("27_lx64h")
font_size = 27
font_color = Color(1, 0.0862745, 0.235294, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0qq46"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gadbt"]
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_octa7"]
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fdptd"]
font_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D" node_paths=PackedStringArray("gassfee_lbl", "call_mom_btn", "ui_money_rect", "options_btn")]
script = ExtResource("1_fbqc6")
to_shop_theme = ExtResource("26_sw436")
to_house_theme = ExtResource("3_pb008")
gassfee_lbl = NodePath("UI/UI/GasfeeLbl")
call_mom_btn = NodePath("UI/UI/UpperUiMargin/UpperUIVbox/HBoxLeft/CallMomBtn")
ui_money_rect = NodePath("UI/UI/UpperUiMargin/UpperUIVbox/HBoxLeft/MoneyIcon/MoneySprite")
ui_money = ExtResource("27_4f56w")
ui_credit = ExtResource("5_gon1x")
options_btn = NodePath("UI/UI/UpperUiMargin/UpperUIVbox/HBoxRight/Options/OptionsBtn")

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("4_i4cx4")
centered = false

[node name="HandSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("3_ij8wy")
centered = false

[node name="CardBackHand" type="Sprite2D" parent="HandSprite"]
unique_name_in_owner = true
position = Vector2(680, 400)
texture = ExtResource("6_xvwsk")

[node name="PackSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(640, 360)
texture = ExtResource("8_nfjcv")
hframes = 3

[node name="Animation" type="Node2D" parent="."]

[node name="CardPackWiggle" type="AudioStreamPlayer" parent="Animation"]
stream = ExtResource("10_n13dm")
bus = &"SFX"

[node name="MainPlayer" type="AnimationPlayer" parent="Animation"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_23uw2")
}

[node name="OpenPack" type="Sprite2D" parent="Animation"]
texture = ExtResource("9_o76s0")
centered = false
hframes = 5
frame = 1

[node name="AuxPlayer" type="AnimationPlayer" parent="Animation"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_e31y6")
}

[node name="CardDisplay" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_w3d84")
card_stat = ExtResource("5_ijqaw")

[node name="CardBackSprite2" type="Sprite2D" parent="CardDisplay"]
position = Vector2(680, 400)
texture = ExtResource("6_xvwsk")

[node name="CardBackSprite" type="Sprite2D" parent="CardDisplay"]
visible = false
position = Vector2(680, 400)
texture = ExtResource("6_xvwsk")

[node name="CardSprite" type="Sprite2D" parent="CardDisplay"]
position = Vector2(680, 400)
texture = ExtResource("8_b015w")

[node name="templbl" type="Label" parent="CardDisplay"]
visible = false
offset_left = 595.0
offset_top = 359.0
offset_right = 751.0
offset_bottom = 501.0
text = "AA"
label_settings = SubResource("LabelSettings_bf5d7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CMarker" type="Marker2D" parent="CardDisplay"]
position = Vector2(680, 400)

[node name="LMarker" type="Marker2D" parent="CardDisplay"]
position = Vector2(680, 500)

[node name="RMarker" type="Marker2D" parent="CardDisplay"]
position = Vector2(680, 400)

[node name="CardArea" type="Area2D" parent="CardDisplay"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDisplay/CardArea"]
position = Vector2(681.5, 399)
shape = SubResource("RectangleShape2D_mkgln")

[node name="Icon" type="Node2D" parent="."]

[node name="SeenSprite" type="Sprite2D" parent="Icon"]
unique_name_in_owner = true
visible = false
position = Vector2(673, 156)
scale = Vector2(0.75, 0.75)
texture = ExtResource("19_1amtk")

[node name="CollectedSprite" type="Sprite2D" parent="Icon"]
unique_name_in_owner = true
position = Vector2(1038, 248)
scale = Vector2(0.75, 0.75)
texture = ExtResource("13_tinv2")

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("11_186pn")

[node name="MainActionBtn" type="Control" parent="UI"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("12_nkjrv")

[node name="OpenPack" type="Button" parent="UI/MainActionBtn"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 568.0
offset_top = 246.0
offset_right = 786.0
offset_bottom = 554.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_npokf")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_gpttw")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_37dyh")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_v0iuw")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_f06ni")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_2nmod")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8m0o6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_nqqxb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_x7yuk")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_13f8k")
theme_override_styles/normal = SubResource("StyleBoxEmpty_g3hig")
shortcut = SubResource("Shortcut_5lfax")
shortcut_feedback = false
shortcut_in_tooltip = false
icon = ExtResource("18_biufw")

[node name="SellBtn" type="Button" parent="UI/MainActionBtn"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 153.0
offset_top = 310.0
offset_right = 461.0
offset_bottom = 528.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_dscdk")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ys02s")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tctpu")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_milyn")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_84c3m")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_6m6oj")
theme_override_styles/hover = SubResource("StyleBoxTexture_ypmrx")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_0ac1i")
theme_override_styles/pressed = SubResource("StyleBoxTexture_aqytu")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_wggnf")
theme_override_styles/normal = SubResource("StyleBoxTexture_3jjjh")
shortcut = SubResource("Shortcut_hl45j")
shortcut_feedback = false
shortcut_in_tooltip = false

[node name="SellPrice" type="Label" parent="UI/MainActionBtn/SellBtn"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_pcagt")
layout_mode = 0
offset_left = 100.0
offset_top = 112.0
offset_right = 214.0
offset_bottom = 181.0
text = "$500"
label_settings = SubResource("LabelSettings_8kbu2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeepBtn" type="Button" parent="UI/MainActionBtn"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 887.0
offset_top = 310.0
offset_right = 1195.0
offset_bottom = 528.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_037bd")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ygwlc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_j76yf")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_t11ai")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_ssljr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_un6lu")
theme_override_styles/hover = SubResource("StyleBoxTexture_6lqds")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_7n3bg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hg5a2")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_t2hor")
theme_override_styles/normal = SubResource("StyleBoxTexture_p8sno")
shortcut = SubResource("Shortcut_i2o4s")
shortcut_feedback = false
shortcut_in_tooltip = false

[node name="FlipBtn" type="Button" parent="UI/MainActionBtn"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 547.0
offset_top = 217.0
offset_right = 814.0
offset_bottom = 582.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_80bts")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_bdq62")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ssnoo")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_wlfvp")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_sjykf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_eox1g")
theme_override_styles/hover = SubResource("StyleBoxEmpty_0j7jb")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_f42ml")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mdkih")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_qo65x")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8btkf")
shortcut = SubResource("Shortcut_amynh")
shortcut_feedback = false
shortcut_in_tooltip = false

[node name="HintLbl" type="Label" parent="UI/MainActionBtn"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_d7lpw")
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -100.0
offset_right = 222.0
grow_horizontal = 2
grow_vertical = 0
text = "SPACEBAR / CLICK"
label_settings = SubResource("LabelSettings_meeem")
horizontal_alignment = 1

[node name="Shop" parent="UI" instance=ExtResource("24_87d07")]
unique_name_in_owner = true
visible = false

[node name="Binder" parent="UI" instance=ExtResource("9_4ap63")]
unique_name_in_owner = true

[node name="UI" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="UI/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("27_h07pp")

[node name="UpperUiMargin" type="MarginContainer" parent="UI/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 5

[node name="UpperUIVbox" type="HBoxContainer" parent="UI/UI/UpperUiMargin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="HBoxLeft" type="HBoxContainer" parent="UI/UI/UpperUiMargin/UpperUIVbox"]
custom_minimum_size = Vector2(620, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 1.24
mouse_filter = 2
theme_override_constants/separation = 10

[node name="CallMomBtn" type="Button" parent="UI/UI/UpperUiMargin/UpperUIVbox/HBoxLeft"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_030v0")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_w453v")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_c3fqj")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ggajf")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_a34o7")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_m5h6i")
theme_override_styles/hover = SubResource("StyleBoxTexture_6ln2o")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_xpxx7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6mwbi")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_r2hq2")
theme_override_styles/normal = SubResource("StyleBoxTexture_h7go8")

[node name="MoneyIcon" type="Control" parent="UI/UI/UpperUiMargin/UpperUIVbox/HBoxLeft"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 8

[node name="MoneySprite" type="TextureRect" parent="UI/UI/UpperUiMargin/UpperUIVbox/HBoxLeft/MoneyIcon"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_stretch_ratio = 3.0
texture = ExtResource("27_4f56w")
stretch_mode = 4

[node name="MoneyLbl" type="VBoxContainer" parent="UI/UI/UpperUiMargin/UpperUIVbox/HBoxLeft"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2
theme_override_constants/separation = 0

[node name="MoneyCurrent" type="Label" parent="UI/UI/UpperUiMargin/UpperUIVbox/HBoxLeft/MoneyLbl"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "$-550"
label_settings = SubResource("LabelSettings_8p1mj")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MoneyAdded" type="Label" parent="UI/UI/UpperUiMargin/UpperUIVbox/HBoxLeft/MoneyLbl"]
unique_name_in_owner = true
layout_mode = 2
text = "( + $1.45 )"
label_settings = SubResource("LabelSettings_e0e0p")
horizontal_alignment = 2

[node name="HBoxRight" type="HBoxContainer" parent="UI/UI/UpperUiMargin/UpperUIVbox"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 10

[node name="PacksUI" type="TextureRect" parent="UI/UI/UpperUiMargin/UpperUIVbox/HBoxRight"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("26_her6m")
stretch_mode = 4

[node name="PackHave" type="Label" parent="UI/UI/UpperUiMargin/UpperUIVbox/HBoxRight"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "x 10"
label_settings = SubResource("LabelSettings_3m6ye")

[node name="spacer" type="Control" parent="UI/UI/UpperUiMargin/UpperUIVbox/HBoxRight"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="HellmodeIcon" type="Control" parent="UI/UI/UpperUiMargin/UpperUIVbox/HBoxRight"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="HellmodeSprite" type="TextureRect" parent="UI/UI/UpperUiMargin/UpperUIVbox/HBoxRight/HellmodeIcon"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("31_ondb5")
expand_mode = 1
stretch_mode = 6

[node name="spacer2" type="Control" parent="UI/UI/UpperUiMargin/UpperUIVbox/HBoxRight"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Options" type="Control" parent="UI/UI/UpperUiMargin/UpperUIVbox/HBoxRight"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2

[node name="OptionsBtn" type="Button" parent="UI/UI/UpperUiMargin/UpperUIVbox/HBoxRight/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_betq3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3pnpu")
theme_override_styles/disabled = SubResource("StyleBoxTexture_tg2cl")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_kna2p")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_owr0f")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_4gwhv")
theme_override_styles/hover = SubResource("StyleBoxTexture_yjuqg")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_k2mia")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mq275")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_q86ee")
theme_override_styles/normal = SubResource("StyleBoxTexture_ddh5l")

[node name="BinderBtn" type="Button" parent="UI/UI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1141.0
offset_top = 550.0
offset_right = 1280.0
offset_bottom = 719.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_gy4jd")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_dfqjw")
theme_override_styles/disabled = SubResource("StyleBoxTexture_r5pdl")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_4t6pi")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_ekf53")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_n80nu")
theme_override_styles/hover = SubResource("StyleBoxTexture_0sgm1")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_pfdau")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ckghj")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_jekk1")
theme_override_styles/normal = SubResource("StyleBoxTexture_jcpuy")
toggle_mode = true
shortcut = SubResource("Shortcut_g2gkn")
shortcut_in_tooltip = false

[node name="ShopNHouseBtn" type="Button" parent="UI/UI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 100)
layout_mode = 1
offset_right = 200.0
offset_bottom = 50.0
focus_mode = 0
theme = ExtResource("26_sw436")

[node name="GasfeeLbl" type="Label" parent="UI/UI"]
layout_mode = 0
offset_left = 25.0
offset_top = 100.0
offset_right = 230.0
offset_bottom = 136.0
text = "( -$3 for gas )"
label_settings = SubResource("LabelSettings_aepkp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="debug" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_picq5")

[node name="Start" type="Button" parent="UI/debug"]
visible = false
layout_mode = 0
offset_left = 1084.0
offset_top = 12.0
offset_right = 1255.0
offset_bottom = 43.0
focus_mode = 0
text = "START : 10  packs, $20"

[node name="test" type="Button" parent="UI/debug"]
layout_mode = 1
offset_left = 381.0
offset_top = 3.0
offset_right = 489.0
offset_bottom = 39.0
focus_mode = 0
text = "test"

[node name="addpacktoBOX" type="Button" parent="UI/debug"]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
text = "+ 1 to BOX packcount"

[node name="addpacktoSINGLE" type="Button" parent="UI/debug"]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = 38.0
offset_right = 194.0
offset_bottom = 69.0
focus_mode = 0
text = "+ 1 to SINGLE packcount"

[node name="collectedcounter" type="VBoxContainer" parent="UI/debug"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 781.0
grow_vertical = 0

[node name="HBoxContainerName" type="HBoxContainer" parent="UI/debug/collectedcounter"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="UI/debug/collectedcounter/HBoxContainerName"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "aa"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label2" type="Label" parent="UI/debug/collectedcounter/HBoxContainerName"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "bb"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label3" type="Label" parent="UI/debug/collectedcounter/HBoxContainerName"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "cc"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label4" type="Label" parent="UI/debug/collectedcounter/HBoxContainerName"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "dd"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label5" type="Label" parent="UI/debug/collectedcounter/HBoxContainerName"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "ee"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label6" type="Label" parent="UI/debug/collectedcounter/HBoxContainerName"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "ff"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label7" type="Label" parent="UI/debug/collectedcounter/HBoxContainerName"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "gg"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label8" type="Label" parent="UI/debug/collectedcounter/HBoxContainerName"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "hh"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label9" type="Label" parent="UI/debug/collectedcounter/HBoxContainerName"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "ii"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label10" type="Label" parent="UI/debug/collectedcounter/HBoxContainerName"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "jj"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label11" type="Label" parent="UI/debug/collectedcounter/HBoxContainerName"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "kk"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label12" type="Label" parent="UI/debug/collectedcounter/HBoxContainerName"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "ll"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label13" type="Label" parent="UI/debug/collectedcounter/HBoxContainerName"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "mm"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label14" type="Label" parent="UI/debug/collectedcounter/HBoxContainerName"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "nn"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label15" type="Label" parent="UI/debug/collectedcounter/HBoxContainerName"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "oo"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label16" type="Label" parent="UI/debug/collectedcounter/HBoxContainerName"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "pp"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label17" type="Label" parent="UI/debug/collectedcounter/HBoxContainerName"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "qq"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label18" type="Label" parent="UI/debug/collectedcounter/HBoxContainerName"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "rr"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label19" type="Label" parent="UI/debug/collectedcounter/HBoxContainerName"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "ss"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label20" type="Label" parent="UI/debug/collectedcounter/HBoxContainerName"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "tt"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label21" type="Label" parent="UI/debug/collectedcounter/HBoxContainerName"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "uu"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label22" type="Label" parent="UI/debug/collectedcounter/HBoxContainerName"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "vv"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label23" type="Label" parent="UI/debug/collectedcounter/HBoxContainerName"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "ww"
label_settings = SubResource("LabelSettings_gadbt")

[node name="Label24" type="Label" parent="UI/debug/collectedcounter/HBoxContainerName"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "xx"
label_settings = SubResource("LabelSettings_gadbt")

[node name="Label25" type="Label" parent="UI/debug/collectedcounter/HBoxContainerName"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "yy"
label_settings = SubResource("LabelSettings_gadbt")

[node name="Label26" type="Label" parent="UI/debug/collectedcounter/HBoxContainerName"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "zz"
label_settings = SubResource("LabelSettings_gadbt")

[node name="Label27" type="Label" parent="UI/debug/collectedcounter/HBoxContainerName"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "misprint"
label_settings = SubResource("LabelSettings_gadbt")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/debug/collectedcounter"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="UI/debug/collectedcounter/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label2" type="Label" parent="UI/debug/collectedcounter/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label3" type="Label" parent="UI/debug/collectedcounter/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label4" type="Label" parent="UI/debug/collectedcounter/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label5" type="Label" parent="UI/debug/collectedcounter/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label6" type="Label" parent="UI/debug/collectedcounter/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label7" type="Label" parent="UI/debug/collectedcounter/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label8" type="Label" parent="UI/debug/collectedcounter/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label9" type="Label" parent="UI/debug/collectedcounter/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label10" type="Label" parent="UI/debug/collectedcounter/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label11" type="Label" parent="UI/debug/collectedcounter/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label12" type="Label" parent="UI/debug/collectedcounter/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label13" type="Label" parent="UI/debug/collectedcounter/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label14" type="Label" parent="UI/debug/collectedcounter/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label15" type="Label" parent="UI/debug/collectedcounter/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label16" type="Label" parent="UI/debug/collectedcounter/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label17" type="Label" parent="UI/debug/collectedcounter/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label18" type="Label" parent="UI/debug/collectedcounter/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label19" type="Label" parent="UI/debug/collectedcounter/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label20" type="Label" parent="UI/debug/collectedcounter/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label21" type="Label" parent="UI/debug/collectedcounter/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label22" type="Label" parent="UI/debug/collectedcounter/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_0qq46")

[node name="Label23" type="Label" parent="UI/debug/collectedcounter/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_octa7")

[node name="Label24" type="Label" parent="UI/debug/collectedcounter/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_octa7")

[node name="Label25" type="Label" parent="UI/debug/collectedcounter/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_octa7")

[node name="Label26" type="Label" parent="UI/debug/collectedcounter/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_octa7")

[node name="Label27" type="Label" parent="UI/debug/collectedcounter/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_octa7")

[node name="packamount" type="Label" parent="UI/debug"]
visible = false
layout_mode = 0
offset_left = 1017.0
offset_top = 46.0
offset_right = 1211.0
offset_bottom = 91.0
focus_mode = 2
text = "0 Pack"
label_settings = SubResource("LabelSettings_fdptd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HomeBtn" type="Button" parent="UI/debug"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 42.0
offset_right = 122.0
offset_bottom = 73.0
focus_mode = 0
text = "Go back Home"

[node name="AddMoney" type="Button" parent="UI/debug"]
layout_mode = 0
offset_left = 275.0
offset_top = 5.0
offset_right = 350.0
offset_bottom = 36.0
text = "+ money"

[node name="FailSafe" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="FailSafe"]
one_shot = true

[node name="CompleteCheck" type="Node2D" parent="."]
script = ExtResource("40_sqhr5")

[connection signal="mouse_entered" from="CardDisplay/CardArea" to="CardDisplay" method="_on_card_area_mouse_entered"]
[connection signal="mouse_exited" from="CardDisplay/CardArea" to="CardDisplay" method="_on_card_area_mouse_exited"]
[connection signal="keep_finished" from="UI/MainActionBtn" to="." method="_on_main_action_btn_keep_finished"]
[connection signal="open_pack_finished" from="UI/MainActionBtn" to="." method="_on_main_action_btn_open_pack_finished"]
[connection signal="sell_finished" from="UI/MainActionBtn" to="." method="_on_main_action_btn_sell_finished"]
[connection signal="pressed" from="UI/MainActionBtn/OpenPack" to="UI/MainActionBtn" method="_on_open_pack_pressed"]
[connection signal="pressed" from="UI/MainActionBtn/SellBtn" to="UI/MainActionBtn" method="_on_sell_btn_pressed"]
[connection signal="pressed" from="UI/MainActionBtn/KeepBtn" to="UI/MainActionBtn" method="_on_keep_btn_pressed"]
[connection signal="pressed" from="UI/MainActionBtn/FlipBtn" to="UI/MainActionBtn" method="_on_flip_btn_pressed"]
[connection signal="buy_card" from="UI/Shop" to="." method="_on_shop_buy_card"]
[connection signal="pressed" from="UI/UI/UpperUiMargin/UpperUIVbox/HBoxLeft/CallMomBtn" to="." method="_on_call_mom_btn_pressed"]
[connection signal="pressed" from="UI/UI/UpperUiMargin/UpperUIVbox/HBoxRight/Options/OptionsBtn" to="." method="_on_options_btn_pressed"]
[connection signal="pressed" from="UI/UI/BinderBtn" to="." method="_on_binder_btn_pressed"]
[connection signal="pressed" from="UI/UI/ShopNHouseBtn" to="." method="_on_shop_n_house_btn_pressed"]
[connection signal="pressed" from="UI/debug/Start" to="UI/debug" method="_on_start_pressed"]
[connection signal="pressed" from="UI/debug/test" to="UI/debug" method="_on_test_pressed"]
[connection signal="pressed" from="UI/debug/addpacktoBOX" to="UI/debug" method="_on_addpackto_box_pressed"]
[connection signal="pressed" from="UI/debug/addpacktoSINGLE" to="UI/debug" method="_on_addpackto_single_pressed"]
[connection signal="pressed" from="UI/debug/HomeBtn" to="UI/debug" method="_on_home_pressed"]
[connection signal="pressed" from="UI/debug/AddMoney" to="UI/debug" method="_on_add_money_pressed"]
