[gd_scene load_steps=14 format=3 uid="uid://c7alwgqva2fj5"]

[ext_resource type="Script" path="res://scripts/screen_transition.gd" id="1_xrqmt"]
[ext_resource type="Texture2D" uid="uid://blim2lgkxy1vy" path="res://assets/ScreenTransition/pink_circle.png" id="2_8cxgf"]
[ext_resource type="PackedScene" uid="uid://tvuo7n21uk0v" path="res://scenes/main.tscn" id="2_hfdix"]
[ext_resource type="PackedScene" uid="uid://tm88aqtbycyg" path="res://scenes/shop.tscn" id="3_7gfqm"]
[ext_resource type="Texture2D" uid="uid://cl3eq202eojc4" path="res://assets/ScreenTransition/full.png" id="3_oc5sq"]
[ext_resource type="PackedScene" uid="uid://t37wtu303voa" path="res://scenes/start_menu.tscn" id="4_5djyk"]
[ext_resource type="Texture2D" uid="uid://8xx0qx8g34td" path="res://assets/ScreenTransition/shop_base.png" id="6_gavi5"]
[ext_resource type="Texture2D" uid="uid://bbtwwgi2r38dy" path="res://assets/BaseBG.png" id="6_vc7gj"]

[sub_resource type="Animation" id="Animation_xv30b"]
resource_name = "BackFromShop_transition"
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.55, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_main_sprite"
}, {
"args": [],
"method": &"_animation_finished"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CarWipe:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1450, 360), Vector2(2600, 360)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CarWipe:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CarWipe:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TempSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_32glr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CarWipe:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2750, 360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CarWipe:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StartWipe:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StartWipe:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.2, 3.2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CarWipe:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TempSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nmx1f"]
resource_name = "START_transition"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartWipe:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StartWipe:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3.2, 3.2), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_new_scene"
}, {
"args": [],
"method": &"_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_2nsa4"]
resource_name = "toShop_transition"
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"_shop_sprite"
}, {
"args": [],
"method": &"_new_scene"
}, {
"args": [],
"method": &"_animation_finished"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CarWipe:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2750, 360), Vector2(-1400, 360)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CarWipe:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CarWipe:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TempSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.55, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h8bi0"]
_data = {
"BackFromShop_transition": SubResource("Animation_xv30b"),
"RESET": SubResource("Animation_32glr"),
"START_transition": SubResource("Animation_nmx1f"),
"toShop_transition": SubResource("Animation_2nsa4")
}

[node name="ScreenTransition" type="Node" node_paths=PackedStringArray("temp_sprite")]
script = ExtResource("1_xrqmt")
main_scene = ExtResource("2_hfdix")
shop_scene = ExtResource("3_7gfqm")
startmenu_scene = ExtResource("4_5djyk")
temp_sprite = NodePath("TempSprite")
temp_shop_sprite = ExtResource("6_gavi5")
temp_main_sprite = ExtResource("6_vc7gj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h8bi0")
}

[node name="StartWipe" type="Sprite2D" parent="."]
visible = false
z_index = 5
position = Vector2(640, 360)
scale = Vector2(3.2, 3.2)
texture = ExtResource("2_8cxgf")

[node name="TempSprite" type="Sprite2D" parent="."]
visible = false
z_index = 5
texture = ExtResource("6_gavi5")
centered = false

[node name="CarWipe" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(2750, 360)
texture = ExtResource("3_oc5sq")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 492.0
offset_top = 192.0
offset_right = 530.0
offset_bottom = 223.0
text = "test"

[node name="Button2" type="Button" parent="."]
visible = false
offset_left = 489.0
offset_top = 240.0
offset_right = 536.0
offset_bottom = 271.0
text = "test2"

[node name="Button3" type="Button" parent="."]
visible = false
offset_left = 501.0
offset_top = 316.0
offset_right = 548.0
offset_bottom = 347.0
text = "test3"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
