[gd_scene load_steps=163 format=3 uid="uid://tm88aqtbycyg"]

[ext_resource type="Script" path="res://scripts/shop.gd" id="1_il6vr"]
[ext_resource type="Texture2D" uid="uid://ciqkhmop6p86a" path="res://assets/Shop/shop_BG-offer.png" id="2_8pea3"]
[ext_resource type="Texture2D" uid="uid://b126g00xpcysr" path="res://Cards/CardSprite/aa.png" id="3_82hd5"]
[ext_resource type="Texture2D" uid="uid://b2xynk16vql2a" path="res://assets/Shop/shop_BG-sold.png" id="3_gqjjb"]
[ext_resource type="Script" path="res://scripts/shop_menu.gd" id="4_en0nm"]
[ext_resource type="Texture2D" uid="uid://b85uffp386q62" path="res://assets/Shop/shop_BG-offer-hilight.png" id="4_gq7i5"]
[ext_resource type="Shader" path="res://scripts/shop.gdshader" id="4_r185k"]
[ext_resource type="Texture2D" uid="uid://bedcxgx5jdfjt" path="res://assets/Shop/shop_pack-hilight.png" id="5_h0ose"]
[ext_resource type="Texture2D" uid="uid://dpngi2jxa1bdn" path="res://Cards/CardSprite/bb.png" id="5_rpfhd"]
[ext_resource type="Texture2D" uid="uid://dhnly3l7mdm1s" path="res://assets/Shop/shop_box-hilight.png" id="6_d6ga0"]
[ext_resource type="Script" path="res://scripts/shop_cardlist.gd" id="6_ojbny"]
[ext_resource type="FontFile" uid="uid://bafa8t46i5ktu" path="res://assets/font/ChelseaMarket-Regular.ttf" id="6_vu4sp"]
[ext_resource type="Texture2D" uid="uid://c4o2qxlmkma2b" path="res://assets/Shop/shop_cardlist-hilight.png" id="7_lny25"]
[ext_resource type="Texture2D" uid="uid://b4xv4dsgybwga" path="res://Cards/CardSprite/ex_promo.png" id="7_mknd5"]
[ext_resource type="PackedScene" uid="uid://cl4i386njlntm" path="res://scenes/cardlist_slot.tscn" id="7_radqw"]
[ext_resource type="Texture2D" uid="uid://dqybg13sywe57" path="res://assets/Shop/price_tag.png" id="8_0ojym"]
[ext_resource type="Texture2D" uid="uid://bd7l1eved4sjp" path="res://Cards/CardSprite/card-censor.png" id="8_bsciq"]
[ext_resource type="Texture2D" uid="uid://co0upbp56tpo4" path="res://assets/Shop/shop_BG.png" id="8_mvnq2"]
[ext_resource type="Texture2D" uid="uid://cqd58smf7iweh" path="res://assets/Shop/Owner-animation/owner-spritesheet.png" id="9_33meb"]
[ext_resource type="Texture2D" uid="uid://c4u0didj1o528" path="res://assets/Shop/ShopTemp/binder_shop_icon.png" id="10_ys1f8"]
[ext_resource type="Texture2D" uid="uid://31va57xd5hi6" path="res://assets/Shop/ShopMenuBtn/offer-disabled.png" id="13_de8th"]
[ext_resource type="Script" path="res://scripts/shop_offer.gd" id="14_6il8k"]
[ext_resource type="Texture2D" uid="uid://ib0wlcc7pdb" path="res://assets/Shop/ShopMenuBtn/offer-hover.png" id="14_cmrx2"]
[ext_resource type="Texture2D" uid="uid://b3l5p3c284d0o" path="res://assets/Shop/ShopMenuBtn/offer-pressed1.png" id="15_2rlql"]
[ext_resource type="Texture2D" uid="uid://b2c5jlnb6crem" path="res://assets/Shop/ShopMenuBtn/offer-normal.png" id="16_yayte"]
[ext_resource type="Texture2D" uid="uid://0y7n1s23el28" path="res://assets/Shop/ShopMenuBtn/trading-hover.png" id="17_8ehdq"]
[ext_resource type="Texture2D" uid="uid://b31x78p4646rd" path="res://assets/Shop/ShopMenuBtn/trading-pressed.png" id="18_t58bo"]
[ext_resource type="Texture2D" uid="uid://blikne7n0hj54" path="res://assets/Shop/ShopMenuBtn/trading-normal.png" id="19_stchd"]
[ext_resource type="Texture2D" uid="uid://c6asayvx6sqd5" path="res://assets/Shop/ShopMenuBtn/1pack-disabled.png" id="20_6dm7t"]
[ext_resource type="Texture2D" uid="uid://c8tf3krtcbvmm" path="res://assets/Shop/ShopMenuBtn/box-disabled.png" id="20_p2lft"]
[ext_resource type="Texture2D" uid="uid://c48axedjmp24g" path="res://assets/Shop/ShopMenuBtn/1pack-hover.png" id="21_7sdah"]
[ext_resource type="Texture2D" uid="uid://cgthssis78wkb" path="res://assets/Shop/ShopMenuBtn/box-hover.png" id="21_kugp6"]
[ext_resource type="Texture2D" uid="uid://b6uiks741p6ba" path="res://assets/Shop/ShopMenuBtn/1pack-pressed.png" id="22_n0ehe"]
[ext_resource type="Texture2D" uid="uid://cffsqbaygpvtm" path="res://assets/Shop/ShopMenuBtn/box-pressed.png" id="22_rsf36"]
[ext_resource type="Texture2D" uid="uid://b86maba5sipmu" path="res://assets/Shop/ShopMenuBtn/box-normal.png" id="23_3nssq"]
[ext_resource type="Texture2D" uid="uid://dwp04e76650of" path="res://assets/Shop/ShopMenuBtn/1pack-normal.png" id="23_bhicf"]
[ext_resource type="Texture2D" uid="uid://3sriivag5ww0" path="res://assets/Shop/ShopMenuBtn/5packs-disabled.png" id="24_hsqtw"]
[ext_resource type="Texture2D" uid="uid://dj8w8n2bfrpib" path="res://assets/Shop/ShopMenuBtn/5packs-hover.png" id="25_68aas"]
[ext_resource type="Texture2D" uid="uid://c40s21643xdey" path="res://assets/Shop/ShopMenuBtn/5packs-pressed.png" id="26_2u2a0"]
[ext_resource type="Texture2D" uid="uid://c0eqxd2btoexj" path="res://assets/Shop/ShopMenuBtn/5packs-normal.png" id="27_ld0oe"]
[ext_resource type="Texture2D" uid="uid://d2m3suf68o0ty" path="res://Cards/CardSprite/card-censor-5.png" id="33_p0pfw"]
[ext_resource type="Texture2D" uid="uid://cvqlnw73ihq5e" path="res://Cards/CardSprite/card-soudout-2.png" id="34_j2xt4"]
[ext_resource type="Texture2D" uid="uid://b1xos2v04taqj" path="res://assets/Shop/ShopButton/back-hover.png" id="36_8pqyx"]
[ext_resource type="Texture2D" uid="uid://c1p617dagmtji" path="res://assets/Shop/ShopButton/back-pressed.png" id="37_3ia81"]
[ext_resource type="Texture2D" uid="uid://dw23eexf1x3ty" path="res://assets/Shop/ShopButton/back-normal.png" id="38_ervgd"]
[ext_resource type="Texture2D" uid="uid://dvyuvmbwjp7l8" path="res://assets/Shop/ShopButton/buy-offer-disabled.png" id="39_83502"]
[ext_resource type="Texture2D" uid="uid://c0uj4nc0ab2d" path="res://assets/Shop/ShopButton/buy-offer-hover.png" id="40_okq1s"]
[ext_resource type="Texture2D" uid="uid://dfkmul01pl2ul" path="res://assets/Shop/ShopButton/buy-offer-normal.png" id="41_vutdx"]

[sub_resource type="Animation" id="Animation_at66b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OwnerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShopOffer/Container/Contents/VBoxContainer/Promo/Control/TextureRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShopOffer/Container/Contents/VBoxContainer/Promo/Control/TextureRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 30)]
}

[sub_resource type="Animation" id="Animation_tfr1p"]
resource_name = "buy_offer"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShopOffer/Container/Contents/VBoxContainer/Promo/Control/TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShopOffer/Container/Contents/VBoxContainer/Promo/Control/TextureRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(40, 30), Vector2(120, 40)]
}

[sub_resource type="Animation" id="Animation_oflb0"]
resource_name = "owner_idle"
length = 1.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OwnerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5tbwg"]
_data = {
"RESET": SubResource("Animation_at66b"),
"buy_offer": SubResource("Animation_tfr1p"),
"owner_idle": SubResource("Animation_oflb0")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1uemr"]
shader = ExtResource("4_r185k")
shader_parameter/height = 3.0
shader_parameter/frequency = 10.0
shader_parameter/speed = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_wbp2d"]
font = ExtResource("6_vu4sp")
font_size = 45
font_color = Color(0.207843, 0.12549, 0.0705882, 1)
shadow_size = 4
shadow_color = Color(0.796243, 0.796243, 0.796243, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_au1s7"]
shader = ExtResource("4_r185k")
shader_parameter/height = 3.0
shader_parameter/frequency = 10.0
shader_parameter/speed = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_3kdme"]
font = ExtResource("6_vu4sp")
font_size = 45
font_color = Color(0.206713, 0.12678, 0.071831, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j7cw1"]

[sub_resource type="LabelSettings" id="LabelSettings_ie8i8"]
font = ExtResource("6_vu4sp")
font_size = 20
font_color = Color(0.325441, 0.325441, 0.325441, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m3i3k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oxs43"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ii3u3"]
texture = ExtResource("13_de8th")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hincw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3lw52"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mysj1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6f3hr"]
texture = ExtResource("14_cmrx2")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tsorm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cnuhx"]
texture = ExtResource("15_2rlql")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fdipq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7ks77"]
texture = ExtResource("16_yayte")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p8sjj"]
shader = ExtResource("4_r185k")
shader_parameter/height = 2.0
shader_parameter/frequency = 5.0
shader_parameter/speed = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_hr1cu"]
font_color = Color(0.956863, 0, 0.184314, 1)
outline_size = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sowh8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u5gu4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_glvpo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y2hpy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t68gx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lw0lh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_isw2o"]
texture = ExtResource("17_8ehdq")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8y73c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_urgde"]
texture = ExtResource("18_t58bo")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_82pyi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s53lf"]
texture = ExtResource("19_stchd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6dn2p"]
shader = ExtResource("4_r185k")
shader_parameter/height = 3.0
shader_parameter/frequency = 5.0
shader_parameter/speed = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_ijovu"]
font_size = 30
font_color = Color(0.678431, 0.996078, 0.188235, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yvgyi"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_imkie"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x44d2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j02j4"]
texture = ExtResource("20_6dm7t")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_10mjt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fo756"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ofj5j"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n8io3"]
texture = ExtResource("21_7sdah")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y34sx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bmc2d"]
texture = ExtResource("22_n0ehe")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oi6nx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cwrhy"]
texture = ExtResource("23_bhicf")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8tteq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pn22k"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s36po"]
texture = ExtResource("24_hsqtw")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ps6c4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wxooe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jjeo0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vr6y"]
texture = ExtResource("25_68aas")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_11hhf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hu44c"]
texture = ExtResource("26_2u2a0")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a273s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dmcx3"]
texture = ExtResource("27_ld0oe")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c8urw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ls377"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ldhc"]
texture = ExtResource("20_p2lft")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1tx53"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s5vm0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_da0gg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rsqwt"]
texture = ExtResource("21_kugp6")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ag2ns"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p4xtk"]
texture = ExtResource("22_rsf36")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1xcgl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xstaw"]
texture = ExtResource("23_3nssq")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lkl3w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tcoe0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wbe0s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4mcin"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ir1w5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g7fbt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nhsb5"]
texture = ExtResource("36_8pqyx")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8gu2q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6o3xo"]
texture = ExtResource("37_3ia81")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_slpnf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dvyj1"]
texture = ExtResource("38_ervgd")

[sub_resource type="LabelSettings" id="LabelSettings_x0rqu"]
font = ExtResource("6_vu4sp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_33th8"]
shader = ExtResource("4_r185k")
shader_parameter/height = 1.0
shader_parameter/frequency = 5.0
shader_parameter/speed = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_qn81k"]
font = ExtResource("6_vu4sp")
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1juow"]
shader = ExtResource("4_r185k")
shader_parameter/height = 1.0
shader_parameter/frequency = 1.0
shader_parameter/speed = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y0si8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6bl8v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nvso3"]
texture = ExtResource("39_83502")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j2bpy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uiafl"]
texture = ExtResource("41_vutdx")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gp8oo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d232x"]
texture = ExtResource("40_okq1s")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d53y5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xn6bo"]
texture = ExtResource("41_vutdx")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xk8sj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j262r"]
texture = ExtResource("41_vutdx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0cs5s"]
shader = ExtResource("4_r185k")
shader_parameter/height = 1.0
shader_parameter/frequency = 3.0
shader_parameter/speed = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_n4dek"]
font = ExtResource("6_vu4sp")
font_size = 18
font_color = Color(0.0718441, 0.758964, 0.221314, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i40yr"]

[sub_resource type="LabelSettings" id="LabelSettings_nap51"]
font = ExtResource("6_vu4sp")
font_size = 25
font_color = Color(0.207843, 0.12549, 0.0705882, 1)
outline_size = 4
outline_color = Color(0.996921, 0.55323, 0.46897, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lv60i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y7ux0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pr48t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i14em"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nynon"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_62hj4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jxepk"]
texture = ExtResource("36_8pqyx")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jmj1s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7jf5i"]
texture = ExtResource("37_3ia81")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8gu1h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hk275"]
texture = ExtResource("38_ervgd")

[sub_resource type="LabelSettings" id="LabelSettings_kwlhv"]
font = ExtResource("6_vu4sp")

[sub_resource type="LabelSettings" id="LabelSettings_3hdkc"]
font_size = 18
font_color = Color(0.147417, 0.549511, 0.144516, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o8vf3"]
font_color = Color(0, 0, 0, 1)

[node name="Shop" type="Control" node_paths=PackedStringArray("node_shop_bg", "node_shop_hilight", "shop", "shop_menu", "shop_cardlist", "shop_offer", "text_dyn", "shop_cardlist_lbl_hover", "shop_cardlist_lbl_idle", "shop_offer_lbl", "text_idle", "text_dyn_up", "text_dyn_low", "shop_offer_btn", "shop_trade_btn", "btn_buy_1_pack", "btn_buy_5_packs", "btn_buy_box")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_il6vr")
node_shop_bg = NodePath("BaseShopSprite")
node_shop_hilight = NodePath("ShopHilightSprite")
shop_base_offer = ExtResource("2_8pea3")
shop_base_sold = ExtResource("3_gqjjb")
shop_offer_hilight = ExtResource("4_gq7i5")
shop_pack_hilight = ExtResource("5_h0ose")
shop_box_hilight = ExtResource("6_d6ga0")
shop_trading_hilight = ExtResource("7_lny25")
shop = NodePath(".")
shop_menu = NodePath("ShopMenu")
shop_cardlist = NodePath("ShopCardlist")
shop_offer = NodePath("ShopOffer")
text_dyn = NodePath("ShopMenu/VBoxContainer/TextBox/TextDynamic")
shop_cardlist_lbl_hover = NodePath("ShopMenu/VBoxContainer/Button/VBoxContainer/LowerBtn/ShopCardlistBtn/CardListLabelHover")
shop_cardlist_lbl_idle = NodePath("ShopMenu/VBoxContainer/Button/VBoxContainer/LowerBtn/ShopCardlistBtn/CardListLabelIdle")
shop_offer_lbl = NodePath("ShopMenu/VBoxContainer/Button/VBoxContainer/OfferBtn/MarginContainer/OfferLabel")
text_idle = NodePath("ShopMenu/VBoxContainer/TextBox/TextIdle")
text_dyn_up = NodePath("ShopMenu/VBoxContainer/TextBox/TextDynamic/TextDynamicUpper")
text_dyn_low = NodePath("ShopMenu/VBoxContainer/TextBox/TextDynamic/TextDynamicLower")
shop_offer_btn = NodePath("ShopMenu/VBoxContainer/Button/VBoxContainer/OfferBtn")
shop_trade_btn = NodePath("ShopMenu/VBoxContainer/Button/VBoxContainer/LowerBtn/ShopCardlistBtn")
btn_buy_1_pack = NodePath("ShopMenu/VBoxContainer/Button/VBoxContainer/LowerBtn/LowerRightGroup/Packs/Buy1Pack")
btn_buy_5_packs = NodePath("ShopMenu/VBoxContainer/Button/VBoxContainer/LowerBtn/LowerRightGroup/Packs/Buy5Packs")
btn_buy_box = NodePath("ShopMenu/VBoxContainer/Button/VBoxContainer/LowerBtn/LowerRightGroup/BuyBox")

[node name="BaseBG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_mvnq2")

[node name="OwnerSprite" type="Sprite2D" parent="."]
texture = ExtResource("9_33meb")
centered = false
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="OwnerSprite"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_5tbwg")
}
autoplay = "owner_idle"

[node name="BaseShopSprite" type="TextureRect" parent="."]
layout_mode = 0
texture = ExtResource("2_8pea3")

[node name="ShopHilightSprite" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShopMenu" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 640.0
offset_top = 125.0
offset_right = 1140.0
offset_bottom = 625.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_en0nm")

[node name="VBoxContainer" type="VBoxContainer" parent="ShopMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextBox" type="Control" parent="ShopMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextIdle" type="Label" parent="ShopMenu/VBoxContainer/TextBox"]
material = SubResource("ShaderMaterial_1uemr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "What do you need?"
label_settings = SubResource("LabelSettings_wbp2d")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextDynamic" type="VBoxContainer" parent="ShopMenu/VBoxContainer/TextBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextDynamicUpper" type="Label" parent="ShopMenu/VBoxContainer/TextBox/TextDynamic"]
material = SubResource("ShaderMaterial_au1s7")
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
text = "TEST UPPER TEXT"
label_settings = SubResource("LabelSettings_3kdme")
horizontal_alignment = 1
vertical_alignment = 2

[node name="TextDynamicLower" type="Label" parent="ShopMenu/VBoxContainer/TextBox/TextDynamic"]
material = SubResource("ShaderMaterial_j7cw1")
layout_mode = 2
size_flags_vertical = 3
text = "TEST LOWER TEXT"
label_settings = SubResource("LabelSettings_ie8i8")
horizontal_alignment = 1

[node name="Button" type="Control" parent="ShopMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ShopMenu/VBoxContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="OfferBtn" type="Button" parent="ShopMenu/VBoxContainer/Button/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_m3i3k")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_oxs43")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ii3u3")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_hincw")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3lw52")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_mysj1")
theme_override_styles/hover = SubResource("StyleBoxTexture_6f3hr")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_tsorm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cnuhx")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_fdipq")
theme_override_styles/normal = SubResource("StyleBoxTexture_7ks77")

[node name="MarginContainer" type="MarginContainer" parent="ShopMenu/VBoxContainer/Button/VBoxContainer/OfferBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 20

[node name="OfferLabel" type="Label" parent="ShopMenu/VBoxContainer/Button/VBoxContainer/OfferBtn/MarginContainer"]
material = SubResource("ShaderMaterial_p8sjj")
layout_mode = 2
size_flags_vertical = 1
text = "SPECIAL OFFER"
label_settings = SubResource("LabelSettings_hr1cu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LowerBtn" type="HBoxContainer" parent="ShopMenu/VBoxContainer/Button/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 0

[node name="ShopCardlistBtn" type="Button" parent="ShopMenu/VBoxContainer/Button/VBoxContainer/LowerBtn"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_sowh8")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_u5gu4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_glvpo")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_y2hpy")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_t68gx")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_lw0lh")
theme_override_styles/hover = SubResource("StyleBoxTexture_isw2o")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8y73c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_urgde")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_82pyi")
theme_override_styles/normal = SubResource("StyleBoxTexture_s53lf")

[node name="CardListLabelHover" type="Label" parent="ShopMenu/VBoxContainer/Button/VBoxContainer/LowerBtn/ShopCardlistBtn"]
visible = false
material = SubResource("ShaderMaterial_6dn2p")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "TRADING"
label_settings = SubResource("LabelSettings_ijovu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardListLabelIdle" type="Label" parent="ShopMenu/VBoxContainer/Button/VBoxContainer/LowerBtn/ShopCardlistBtn"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "TRADING"
label_settings = SubResource("LabelSettings_yvgyi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LowerRightGroup" type="VBoxContainer" parent="ShopMenu/VBoxContainer/Button/VBoxContainer/LowerBtn"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Packs" type="HBoxContainer" parent="ShopMenu/VBoxContainer/Button/VBoxContainer/LowerBtn/LowerRightGroup"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Buy1Pack" type="Button" parent="ShopMenu/VBoxContainer/Button/VBoxContainer/LowerBtn/LowerRightGroup/Packs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(67, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_imkie")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_x44d2")
theme_override_styles/disabled = SubResource("StyleBoxTexture_j02j4")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_10mjt")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fo756")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ofj5j")
theme_override_styles/hover = SubResource("StyleBoxTexture_n8io3")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_y34sx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bmc2d")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_oi6nx")
theme_override_styles/normal = SubResource("StyleBoxTexture_cwrhy")

[node name="Buy5Packs" type="Button" parent="ShopMenu/VBoxContainer/Button/VBoxContainer/LowerBtn/LowerRightGroup/Packs"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_8tteq")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_pn22k")
theme_override_styles/disabled = SubResource("StyleBoxTexture_s36po")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ps6c4")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_wxooe")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_jjeo0")
theme_override_styles/hover = SubResource("StyleBoxTexture_7vr6y")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_11hhf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hu44c")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_a273s")
theme_override_styles/normal = SubResource("StyleBoxTexture_dmcx3")

[node name="BuyBox" type="Button" parent="ShopMenu/VBoxContainer/Button/VBoxContainer/LowerBtn/LowerRightGroup"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_c8urw")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ls377")
theme_override_styles/disabled = SubResource("StyleBoxTexture_3ldhc")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_1tx53")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_s5vm0")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_da0gg")
theme_override_styles/hover = SubResource("StyleBoxTexture_rsqwt")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_ag2ns")
theme_override_styles/pressed = SubResource("StyleBoxTexture_p4xtk")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_1xcgl")
theme_override_styles/normal = SubResource("StyleBoxTexture_xstaw")

[node name="ShopCardlist" type="Control" parent="." node_paths=PackedStringArray("btm_lbl")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 635.0
offset_top = 125.0
offset_right = 1155.0
offset_bottom = 645.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_ojbny")
card_censor = ExtResource("33_p0pfw")
card_soldout = ExtResource("34_j2xt4")
btm_lbl = NodePath("Container/BackToMenu/BtmLbl")

[node name="Container" type="VBoxContainer" parent="ShopCardlist"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ScrollContainer" type="ScrollContainer" parent="ShopCardlist/Container"]
custom_minimum_size = Vector2(500, 460)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="CardlistGrid" type="GridContainer" parent="ShopCardlist/Container/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="CardlistSlot" parent="ShopCardlist/Container/ScrollContainer/CardlistGrid" instance=ExtResource("7_radqw")]
layout_mode = 2

[node name="CardlistSlot2" parent="ShopCardlist/Container/ScrollContainer/CardlistGrid" instance=ExtResource("7_radqw")]
layout_mode = 2

[node name="CardlistSlot3" parent="ShopCardlist/Container/ScrollContainer/CardlistGrid" instance=ExtResource("7_radqw")]
layout_mode = 2

[node name="CardlistSlot4" parent="ShopCardlist/Container/ScrollContainer/CardlistGrid" instance=ExtResource("7_radqw")]
layout_mode = 2

[node name="CardlistSlot5" parent="ShopCardlist/Container/ScrollContainer/CardlistGrid" instance=ExtResource("7_radqw")]
layout_mode = 2

[node name="CardlistSlot6" parent="ShopCardlist/Container/ScrollContainer/CardlistGrid" instance=ExtResource("7_radqw")]
layout_mode = 2

[node name="CardlistSlot7" parent="ShopCardlist/Container/ScrollContainer/CardlistGrid" instance=ExtResource("7_radqw")]
layout_mode = 2

[node name="CardlistSlot8" parent="ShopCardlist/Container/ScrollContainer/CardlistGrid" instance=ExtResource("7_radqw")]
layout_mode = 2

[node name="CardlistSlot9" parent="ShopCardlist/Container/ScrollContainer/CardlistGrid" instance=ExtResource("7_radqw")]
layout_mode = 2

[node name="CardlistSlot10" parent="ShopCardlist/Container/ScrollContainer/CardlistGrid" instance=ExtResource("7_radqw")]
layout_mode = 2

[node name="CardlistSlot11" parent="ShopCardlist/Container/ScrollContainer/CardlistGrid" instance=ExtResource("7_radqw")]
layout_mode = 2

[node name="CardlistSlot12" parent="ShopCardlist/Container/ScrollContainer/CardlistGrid" instance=ExtResource("7_radqw")]
layout_mode = 2

[node name="CardlistSlot13" parent="ShopCardlist/Container/ScrollContainer/CardlistGrid" instance=ExtResource("7_radqw")]
layout_mode = 2

[node name="CardlistSlot14" parent="ShopCardlist/Container/ScrollContainer/CardlistGrid" instance=ExtResource("7_radqw")]
layout_mode = 2

[node name="CardlistSlot15" parent="ShopCardlist/Container/ScrollContainer/CardlistGrid" instance=ExtResource("7_radqw")]
layout_mode = 2

[node name="CardlistSlot16" parent="ShopCardlist/Container/ScrollContainer/CardlistGrid" instance=ExtResource("7_radqw")]
layout_mode = 2

[node name="CardlistSlot17" parent="ShopCardlist/Container/ScrollContainer/CardlistGrid" instance=ExtResource("7_radqw")]
layout_mode = 2

[node name="CardlistSlot18" parent="ShopCardlist/Container/ScrollContainer/CardlistGrid" instance=ExtResource("7_radqw")]
layout_mode = 2

[node name="CardlistSlot19" parent="ShopCardlist/Container/ScrollContainer/CardlistGrid" instance=ExtResource("7_radqw")]
layout_mode = 2

[node name="CardlistSlot20" parent="ShopCardlist/Container/ScrollContainer/CardlistGrid" instance=ExtResource("7_radqw")]
layout_mode = 2

[node name="CardlistSlot21" parent="ShopCardlist/Container/ScrollContainer/CardlistGrid" instance=ExtResource("7_radqw")]
layout_mode = 2

[node name="CardlistSlot22" parent="ShopCardlist/Container/ScrollContainer/CardlistGrid" instance=ExtResource("7_radqw")]
layout_mode = 2

[node name="CardlistSlot23" parent="ShopCardlist/Container/ScrollContainer/CardlistGrid" instance=ExtResource("7_radqw")]
layout_mode = 2

[node name="CardlistSlot24" parent="ShopCardlist/Container/ScrollContainer/CardlistGrid" instance=ExtResource("7_radqw")]
layout_mode = 2

[node name="CardlistSlot25" parent="ShopCardlist/Container/ScrollContainer/CardlistGrid" instance=ExtResource("7_radqw")]
layout_mode = 2

[node name="CardlistSlot26" parent="ShopCardlist/Container/ScrollContainer/CardlistGrid" instance=ExtResource("7_radqw")]
layout_mode = 2

[node name="BackToMenu" type="HBoxContainer" parent="ShopCardlist/Container"]
custom_minimum_size = Vector2(520, 50)
layout_mode = 2
size_flags_vertical = 4

[node name="CardListBackBtn" type="Button" parent="ShopCardlist/Container/BackToMenu"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_lkl3w")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_tcoe0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wbe0s")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_4mcin")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ir1w5")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_g7fbt")
theme_override_styles/hover = SubResource("StyleBoxTexture_nhsb5")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8gu2q")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6o3xo")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_slpnf")
theme_override_styles/normal = SubResource("StyleBoxTexture_dvyj1")

[node name="Label" type="Label" parent="ShopCardlist/Container/BackToMenu/CardListBackBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "BACK"
label_settings = SubResource("LabelSettings_x0rqu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtmLbl" type="Label" parent="ShopCardlist/Container/BackToMenu"]
material = SubResource("ShaderMaterial_33th8")
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
text = "C l i c k   a   c a r d   t o   b u y"
label_settings = SubResource("LabelSettings_qn81k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShopOffer" type="Control" parent="." node_paths=PackedStringArray("node_promo_sprite", "promo_lbl", "buy_offer_btn", "buy_offer_lbl", "btm_lbl")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 635.0
offset_top = 125.0
offset_right = 1155.0
offset_bottom = 645.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_6il8k")
node_promo_sprite = NodePath("Container/Contents/VBoxContainer/Promo/Control/TextureRect")
promo_lbl = NodePath("Container/Contents/VBoxContainer/PromoLbL/PromoLbl")
buy_offer_btn = NodePath("Container/Contents/VBoxContainer/Promo/VBoxContainer/BuyOfferBtn")
buy_offer_lbl = NodePath("Container/Contents/VBoxContainer/Promo/VBoxContainer/BuyOfferLbl")
btm_lbl = NodePath("Container/BackToMenu/BtmLbl")

[node name="Container" type="VBoxContainer" parent="ShopOffer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Contents" type="Control" parent="ShopOffer/Container"]
custom_minimum_size = Vector2(500, 460)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ShopOffer/Container/Contents"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Promo" type="HBoxContainer" parent="ShopOffer/Container/Contents/VBoxContainer"]
custom_minimum_size = Vector2(520, 350)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Control" type="Control" parent="ShopOffer/Container/Contents/VBoxContainer/Promo"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ShopOffer/Container/Contents/VBoxContainer/Promo/Control"]
material = SubResource("ShaderMaterial_1juow")
layout_mode = 1
offset_left = 40.0
offset_top = 30.0
offset_right = 320.0
offset_bottom = 410.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_mknd5")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ShopOffer/Container/Contents/VBoxContainer/Promo"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BuyOfferBtn" type="Button" parent="ShopOffer/Container/Contents/VBoxContainer/Promo/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_y0si8")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_6bl8v")
theme_override_styles/disabled = SubResource("StyleBoxTexture_nvso3")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_j2bpy")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_uiafl")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_gp8oo")
theme_override_styles/hover = SubResource("StyleBoxTexture_d232x")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_d53y5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xn6bo")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_xk8sj")
theme_override_styles/normal = SubResource("StyleBoxTexture_j262r")

[node name="BuyOfferLbl" type="Label" parent="ShopOffer/Container/Contents/VBoxContainer/Promo/VBoxContainer"]
material = SubResource("ShaderMaterial_0cs5s")
layout_mode = 2
size_flags_vertical = 1
text = "LAST COPY IN STOCK!!"
label_settings = SubResource("LabelSettings_n4dek")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PromoLbL" type="Control" parent="ShopOffer/Container/Contents/VBoxContainer"]
custom_minimum_size = Vector2(520, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="PromoLbl" type="Label" parent="ShopOffer/Container/Contents/VBoxContainer/PromoLbL"]
material = SubResource("ShaderMaterial_i40yr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Get FREE \"SECRET\" Promo Card 
when purchase whole Box"
label_settings = SubResource("LabelSettings_nap51")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackToMenu" type="HBoxContainer" parent="ShopOffer/Container"]
custom_minimum_size = Vector2(520, 50)
layout_mode = 2
size_flags_vertical = 4

[node name="OfferBackBtn" type="Button" parent="ShopOffer/Container/BackToMenu"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_lv60i")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_y7ux0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pr48t")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_i14em")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_nynon")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_62hj4")
theme_override_styles/hover = SubResource("StyleBoxTexture_jxepk")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_jmj1s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7jf5i")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_8gu1h")
theme_override_styles/normal = SubResource("StyleBoxTexture_hk275")

[node name="Label" type="Label" parent="ShopOffer/Container/BackToMenu/OfferBackBtn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "BACK"
label_settings = SubResource("LabelSettings_kwlhv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtmLbl" type="Label" parent="ShopOffer/Container/BackToMenu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0

[node name="CardlistSlot2" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(220, 200)
layout_mode = 2
anchors_preset = 0
offset_left = 635.0
offset_top = 125.0
offset_right = 855.0
offset_bottom = 325.0
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="CardlistSlot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="CardSprite" type="Control" parent="CardlistSlot2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Spritebase" type="TextureRect" parent="CardlistSlot2/HBoxContainer/CardSprite"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -100.0
offset_right = 75.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource("3_82hd5")
expand_mode = 1
stretch_mode = 4

[node name="Sprite" type="Sprite2D" parent="CardlistSlot2/HBoxContainer/CardSprite"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_rpfhd")
centered = false
offset = Vector2(5, 5)

[node name="Censor" type="Sprite2D" parent="CardlistSlot2/HBoxContainer/CardSprite"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_bsciq")
centered = false

[node name="Pricetag" type="Sprite2D" parent="CardlistSlot2/HBoxContainer/CardSprite"]
position = Vector2(90, 40)
texture = ExtResource("8_0ojym")

[node name="PriceLbl" type="Label" parent="CardlistSlot2/HBoxContainer/CardSprite/Pricetag"]
offset_left = -24.0
offset_top = -12.0
offset_right = 28.0
offset_bottom = 16.0
text = "$2.50"
label_settings = SubResource("LabelSettings_3hdkc")

[node name="Spacer" type="Control" parent="CardlistSlot2/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="CardInfo" type="Control" parent="CardlistSlot2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CardlistSlot2/HBoxContainer/CardInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BuyBtn" type="Button" parent="CardlistSlot2/HBoxContainer/CardInfo/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
focus_mode = 0
text = "BUY"

[node name="SellBtn" type="Button" parent="CardlistSlot2/HBoxContainer/CardInfo/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
focus_mode = 0
text = "SELL"

[node name="Copy" type="HBoxContainer" parent="CardlistSlot2/HBoxContainer/CardInfo/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AmountSprite" type="TextureRect" parent="CardlistSlot2/HBoxContainer/CardInfo/VBoxContainer/Copy"]
layout_mode = 2
texture = ExtResource("10_ys1f8")
stretch_mode = 2

[node name="AmountLbl" type="Label" parent="CardlistSlot2/HBoxContainer/CardInfo/VBoxContainer/Copy"]
layout_mode = 2
size_flags_vertical = 1
text = "1"
label_settings = SubResource("LabelSettings_o8vf3")
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="CardlistSlot2/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Timer" type="Timer" parent="."]

[connection signal="mouse_entered" from="ShopMenu/VBoxContainer/Button/VBoxContainer/OfferBtn" to="." method="_on_offer_btn_mouse_entered"]
[connection signal="mouse_exited" from="ShopMenu/VBoxContainer/Button/VBoxContainer/OfferBtn" to="." method="_on_offer_btn_mouse_exited"]
[connection signal="pressed" from="ShopMenu/VBoxContainer/Button/VBoxContainer/OfferBtn" to="." method="_on_offer_btn_pressed"]
[connection signal="mouse_entered" from="ShopMenu/VBoxContainer/Button/VBoxContainer/LowerBtn/ShopCardlistBtn" to="." method="_on_shop_cardlist_btn_mouse_entered"]
[connection signal="mouse_exited" from="ShopMenu/VBoxContainer/Button/VBoxContainer/LowerBtn/ShopCardlistBtn" to="." method="_on_shop_cardlist_btn_mouse_exited"]
[connection signal="pressed" from="ShopMenu/VBoxContainer/Button/VBoxContainer/LowerBtn/ShopCardlistBtn" to="." method="_on_shop_cardlist_btn_pressed"]
[connection signal="pressed" from="ShopMenu/VBoxContainer/Button/VBoxContainer/LowerBtn/ShopCardlistBtn" to="ShopCardlist" method="_on_shop_cardlist_btn_pressed"]
[connection signal="mouse_entered" from="ShopMenu/VBoxContainer/Button/VBoxContainer/LowerBtn/LowerRightGroup/Packs/Buy1Pack" to="." method="_on_buy_1_pack_mouse_entered"]
[connection signal="mouse_exited" from="ShopMenu/VBoxContainer/Button/VBoxContainer/LowerBtn/LowerRightGroup/Packs/Buy1Pack" to="." method="_on_buy_1_pack_mouse_exited"]
[connection signal="pressed" from="ShopMenu/VBoxContainer/Button/VBoxContainer/LowerBtn/LowerRightGroup/Packs/Buy1Pack" to="ShopMenu" method="_on_buy_1_pack_pressed"]
[connection signal="mouse_entered" from="ShopMenu/VBoxContainer/Button/VBoxContainer/LowerBtn/LowerRightGroup/Packs/Buy5Packs" to="." method="_on_buy_5_packs_mouse_entered"]
[connection signal="mouse_exited" from="ShopMenu/VBoxContainer/Button/VBoxContainer/LowerBtn/LowerRightGroup/Packs/Buy5Packs" to="." method="_on_buy_5_packs_mouse_exited"]
[connection signal="pressed" from="ShopMenu/VBoxContainer/Button/VBoxContainer/LowerBtn/LowerRightGroup/Packs/Buy5Packs" to="ShopMenu" method="_on_buy_5_packs_pressed"]
[connection signal="mouse_entered" from="ShopMenu/VBoxContainer/Button/VBoxContainer/LowerBtn/LowerRightGroup/BuyBox" to="." method="_on_buy_box_mouse_entered"]
[connection signal="mouse_exited" from="ShopMenu/VBoxContainer/Button/VBoxContainer/LowerBtn/LowerRightGroup/BuyBox" to="." method="_on_buy_box_mouse_exited"]
[connection signal="pressed" from="ShopMenu/VBoxContainer/Button/VBoxContainer/LowerBtn/LowerRightGroup/BuyBox" to="ShopMenu" method="_on_buy_box_pressed"]
[connection signal="buy_card" from="ShopCardlist" to="." method="_on_shop_cardlist_buy_card"]
[connection signal="pressed" from="ShopCardlist/Container/BackToMenu/CardListBackBtn" to="." method="_on_cardlist_back_btn_pressed"]
[connection signal="mouse_entered" from="ShopOffer/Container/Contents/VBoxContainer/Promo/VBoxContainer/BuyOfferBtn" to="ShopOffer" method="_on_buy_offer_btn_mouse_entered"]
[connection signal="pressed" from="ShopOffer/Container/Contents/VBoxContainer/Promo/VBoxContainer/BuyOfferBtn" to="." method="_on_buy_offer_btn_pressed"]
[connection signal="pressed" from="ShopOffer/Container/Contents/VBoxContainer/Promo/VBoxContainer/BuyOfferBtn" to="ShopOffer" method="_on_buy_offer_btn_pressed"]
[connection signal="pressed" from="ShopOffer/Container/BackToMenu/OfferBackBtn" to="." method="_on_offer_back_btn_pressed"]
